{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "trakr",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./worker/index.ts",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS",
	},
	"images": { "binding": "IMAGES" },
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
		},
	},
	"kv_namespaces": [
		{
			"binding": "VINEXT_CACHE",
			"id": "3a9e2fd41c184483ada08800376d6cb6",
		},
	],
	"keep_vars": true,
}
